<!DOCTYPE html>
<html>
    <head>
        <title>
            Form
        </title>
    </head>
    <body>
        <hr>
        <h><b>FORM</b></h>
        <hr>
        <form>
            <label for ="username">
                 User Name      
            </label>   
            <input type="text"name = "username" placeholder="Enter Name"required>
            <hr>
            <label for ="email">
                Email
            </label>
            <input type ="email" id =  "email" placeholder="Enter Email ID" />
        <hr>
        <label for = "dob">
            DOB
        </label>
        <input type="date" name = "dob" disabled/>
        <br>
        <hr>
        <label for = "year">
            Year
        </label>
        <input type="number" id = "year" placeholder=" Enter Year" min = "1" and max="4">
            <hr> 
            <textarea placeholder="Tell me about yourself " ></textarea>
            <hr>
           <label for = "options">
           Branch
           </label>
            <select id = "options">
                <option value="1">CSE</option>
                <option value="2">IT</option>
                <option value="3">MBA</option>
                <option value="4">MCA</option>
            </select>
            <hr>
            <input type="submit"/> 
            <input type="reset"/>
    </form>
    </body>
</html>